<?php
return [
    'about-h2' => 'ABOUT US',
    'about-p' => 'Maharaja Martand Singh Judeo White Tiger Safari and Zoo is located in Mukundpur of Satna district of Rewa division.The main attraction at the zoo is the White Tiger Safari in which people get the chance to see the revered White Tigers. Along with the White Tiger the zoo also houses 40 different endangered species and 60 plus species of non endangered species within its premises.',
    'links-h2' => 'USEFUL LINKS',
    'mpfd' => 'Madhya Pradesh Forest Department',
    'mptfs' => 'Madhya Pradesh Tiger Foundation Society',
    'ntca' => 'National Tiger Conservation Authority',
    'cza' => 'Central Zoo Authority',
    'contact-h2' => 'CONTACT US',
    'contact-li1' => 'Office of Director',
    'contact-li2' => 'Maharaja Martand Singh Judeo White Tiger Safari & Zoo Mukundpur',
    'contact-li3' => 'Tehsil - Amarpatan Satna (M.P)',
    'contact-li3-br' => 'Pin - 485778',
    'contact-li4' => 'For any query please call:',
    'contact-li4-br' => '+91 83190 48432',
    'mmsj-title' => 'Maharaja Martand Singh Judeo White Tiger Safari & Zoo, Mukundpur',
    'bot-title' => 'Developed by - Blue Ocean Tech Solutions Pvt. Ltd.',
    'cpyright' => 'Copyright ',
    'copyright' =>  'All Rights Reserved',
];
